<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Lyft</title>
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,800,900" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="icons/style.css">
  </head>
  <body>
    <header>
      <div class="fundo">
          <img src="assets/images/hero.gif" width="1350">
      </div>
      <div class="topo">
        <img src="assets/images/logo-white.png" width="52px" height="36px">
        <nav id="menu">
          <a href="#">Drive</a>
          <a href="#">Explore</a>
          <a href="#">Help</a>   
          <a id="login" href="#">Log in</a>
        </nav>
      </div>
      <section class="white-box">
        <div class="drive">
          <h3 class="h3-1">TURN MILES</h3>
          <h3 class="h3-2">INTO MONEY</h3>
          <h4>SIGN UP TO DRIVE WITH LYFT.</h4>
          <input type="text" class="phone" placeholder="Phone Number">
          <div class="botão">
            <a href="#" type="button" class="driver">Become a driver</a>
            <a href="#" type="button" class="signup" >Sign up to ride</a>
          </div>
          <p class="topic1">Already applied? Check the status of your application here.</p>
          <p class="topic2">Earn money for inviting friends to drive. Learn more.</p>
        </div>
      </section>
    </header>
    <section class="degrade">
      <div class="text">
        <p class="text1">A RIDE IN MINUTES</p>
        <p class="p-text1">Request a ride and you'll be on your way in minutes.</p>
        <p class="p-text1">Request.Ride.Repeat.</p>
        <p class="text2">SERIOUS ABOUT SAFETY</p>
        <p class="p-text2">From knowing the color of your driver's car to our 24/7</p>
        <p class="p-text2">Trust & Safety Team, we got you.</p>
        <p class="text3">HAPPY DRIVERS.</p>
        <p class="text3a">HAPPY RIDERS.</p>
        <p class="p-text3">Ride with us and you'll see why 9 out of 10 rides end with five stars.</p>
      </div>
      <div class="img-phone">
        <img src="assets/images/phone.png" width="475px" height="485px">
      </div>
    </section>
    <section class="video">
      <div class="amplify">
        <div class="text-video1">
          <p class="watch1">WATCH</p>
          <h3 class="tittle1">AMPLIFY YOUR RIDE</h3>
          <p class="descrição1">Lyft's new emblem, Amp is the secret to smooth pickups. Lighting up dashboards nationwide, the device makes it easy for passengers and drivers to find each other.</p>
        </div>
        <div class="video1">
          <iframe width="910" height="507" src="https://www.youtube.com/embed/fLSmUWOYpKw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
      </div>
      <div class="june">
        <div class="video2">
          <iframe width="915" height="507" src="https://www.youtube.com/embed/V7j8Aqxmbs8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
        <div class="text-video2">
          <p class="watch2">WATCH</p>
          <h3 class="tittle2">JUNE</h3>
          <p class="descrição2">In an animated short film by Academy Award-winner John Kars, a lonely widow in historic South Chicago is empowered to start sharing the ride - and sharing her life too.</p>
        </div>
      </div>
      <div class="good-think">
        <div class="text-video3">
          <p class="watch3">WATCH</p>
          <h3 class="tittle3">A GOOD THINK GOING</h3>
          <p class="descrição3">Launching on TV and online, "Tide on the Bright Side" shows how Lyft continues to prioritize happy drivers, short ETAs, and safety.</p>
        </div>
        <div class="video3">
          <iframe width="910" height="507" src="https://www.youtube.com/embed/hWYQvs6UrPs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
      </div>
    </section>
    <footer>
      <section class="footer-text">
        <div class="column1">
          <h4 class="column-tittle">LOG IN</h4>
          <a class="column-link" href="#">Help</a>
          <a class="column-link" href="#">Cities</a>
          <a class="column-link" href="#">Airports</a>
          <a class="column-link" href="#">Fare Estimate</a>
        </div>
        <div class="column2">
          <h4 class="column-title">PARTNER</h4>
          <a class="column-link" href="#">Partnerships</a>
          <a class="column-link" href="#">Enterprise</a>
          <a class="column-link" href="#">Ambassadors</a>
          <a class="column-link" href="#">Developers</a>
        </div>
        <div class="column3">
          <h4 class="column-title">LEARN</h4>
          <a class="column-link" href="#">Safety</a>
          <a class="column-link" href="#">Blog</a>
          <a class="column-link" href="#">Press</a>
          <a class="column-link" href="#">Careers</a>
        </div>
        <div class="column4">
          <img class="column-img" src="assets/images/apple-store.svg">
          <img class="column-img"src="assets/images/google-play.png">
          <img class="column-img" src="assets/images/microsoft.png">
        </div>
      </section>
    </footer>
    <section class="rodapé">
        <div class="social">
          <span class="icon-social-facebook-circular"></span>
          <span class="icon-instagram2"></span>
          <span class="icon-social-twitter-circular"></span>
        </div>
        <hr>
        <p><span class="icon-copyright"></span> 2017 Lyft, Inc. Terms Privacy</p>
      </section>
  </body>
</html> 